<html>
    <head>
        <title>Distance Estimation Tool</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <input id="mySlider" type="range" value="20" min="1" max="50">

        <button id="startButton" onclick="main()">Start</button>

        <div id="myLabel"></div>
        <div id="heightInfo"></div>
        <video id="myVideo" muted playsinline></video>
        
    </body>
</html>